/* 统一各个浏览器样式的插件 */
@import '~normalize.css/normalize.css';

/* 修改 view-design 默认 ui 样式 */
@import '~view-design/src/styles/index.less';

// 色调
@primary-color: #1db4ac;
@success-color: #1db4ac;
@error-color: #ff3b3b;
@warning-color: #fea634;
// 按钮
@btn-height-base: 28px;
@btn-padding-base: 2px 12px 2px;
@btn-padding-large: 4px 14px 4px;
@btn-font-size: 14px;
.ivu-btn-small {
  font-size: 12px;
}
// 输入框
@input-height-base: 28px;
@input-height-large: 32px;
@input-height-small: 24px;
//字体
@text-color: #666;
// 表格
// @table-thead-bg: #fff;
// 模态框
.ivu-modal {
  .ivu-modal-content {
    .ivu-modal-close {
      .ivu-icon-ios-close {
        &:hover {
          color: #fff;
        }
      }
    }
    .ivu-modal-header {
      background: #333;
      border-radius: 6px 6px 0 0;
      .ivu-modal-header-inner {
        text-align: center;
        font-size: 16px;
        color: #fff;
        font-weight: normal;
      }
    }
    .ivu-modal-body {
      padding: 32px;
    }
    .ivu-modal-footer {
      text-align: center;
      padding: 16px 32px;
    }
  }
}
// 气泡
.ivu-poptip {
  &.ivu-poptip-confirm {
    .ivu-poptip-popper {
      .ivu-poptip-content {
        .ivu-poptip-inner {
          .ivu-poptip-footer {
            text-align: center;
          }
        }
      }
    }
  }
}
.ivu-form {
  .ivu-form-item {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
// 表格
.ivu-table-wrapper {
  // 去除表格默认样式
  border-color: transparent;
  .ivu-table {
    &:after {
      background-color: transparent;
    }
    th {
      height: 50px;
    }
    td {
      height: 50px;
    }
  }
}
