{
  "name": "project_gdy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve:test": "vue-cli-service --mode test serve",
    "serve:pre": "vue-cli-service --mode pre serve",
    "serve": "vue-cli-service serve",
    "build:test": "vue-cli-service build --mode test --no-clean",
    "build:dev": "vue-cli-service build --mode dev --no-clean",
    "build": "vue-cli-service build --no-clean",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "alife-logger": "^1.8.14",
    "dayjs": "^1.8.25",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "normalize.css": "^8.0.1",
    "view-design": "^4.2.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.0",
    "vue-router": "^3.1.5",
    "vuescroll": "^4.15.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.3.1",
    "@vue/cli-plugin-router": "~4.3.1",
    "@vue/cli-plugin-unit-mocha": "~4.3.1",
    "@vue/cli-plugin-vuex": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "terser-webpack-plugin": "^2.3.5",
    "vue-template-compiler": "^2.6.11"
  }
}
