.info-warning {
  color: red !important;
}

.navbar {
  flex-shrink: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  // background-color: #1b1b1c;
  background-color: #080808;
  box-shadow: 10px 5px 15px -2px rgba(0, 0, 0, 0.5);

  .navbar-lcps-info {
    width: 50%;
    height: 40px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      max-width: 200px;
      margin-right: 10px;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      opacity: 0.87;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .navbar-lcps-info-tag {
      width: 40px;
      height: 15px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 0.6em;
      font-weight: bold;
      line-height: 15px;
      background-color: $theme-color-red;
      border: none;
      opacity: 0.87;
    }

    .navbar-lcps-info-osinfo {
      flex-grow: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .navbar-lcps-info-osinfo-cpu {
        margin-right: 10px;
        font-size: 12px;
        color: $theme-color-white;
        opacity: 0.87;
        transition: color 0.2s linear;
      }

      .navbar-lcps-info-osinfo-net {
        margin-right: 10px;
        font-size: 12px;
        color: $theme-color-white;
        opacity: 0.87;
        transition: color 0.2s linear;
      }

      .navbar-lcps-info-osinfo-config {
        margin-right: 10px;
        font-size: 12px;
        color: $theme-color-white;
        opacity: 0.87;
        transition: color 0.2s linear;
      }

      .navbar-lcps-info-osinfo-pagecount {
        margin-right: 10px;
        font-size: 12px;
        color: $theme-color-white;
        opacity: 0.87;
        transition: color 0.2s linear;
      }
    }
  }

  .navbar-lcps-control {
    width: 50%;
    height: 40px;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .navbar-lcps-control-remainingtime {
      width: 150px;
      margin-right: 10px;
      font-weight: bold;
      font-size: 16px;
      color: $theme-color;

      .time {
        width: 70px;
      }
    }

    .navbar-lcps-control-btn {
      min-width: 75px;
      height: 26px;
      margin-right: 10px;
      background-color: $theme-color;
      border: none;
      transition: background 0.2s linear;

      &:hover {
        background-color: $theme-color-hover;
      }

      i {
        color: $panel-color;
      }
    }

    a {
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 25px;
        height: 25px;
      }
    }
  }

  .nav-dialog {
    span {
      color: #ff851b;
      font-size: 22px;
      font-weight: 700;
      line-height: 32px;
    }

    .priceInfo {
      margin-right: 10px;
    }

    .fix {
      padding-bottom: 3px;
    }
  }

  .setting-dialog {
    .dialog-content-items {
      width: auto;
      height: 20px;
      margin-bottom: 15px;

      span {
        width: 50px;
        height: 100%;
        margin: 0 10px 0 10px;
        color: $theme-color-white;
        cursor: pointer;
      }

      span.isSelected {
        color: $theme-color;
      }
    }
  }
}