{
  "name": "project_gdy",
  "version": "1.0.0",
  "private": true,
  "author": "whzcorcd <whzcorcd@gmail.com>",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:dev": "cross-env run_server=development files_path=oss vue-cli-service build --no-clean",
    "build:pre": "cross-env run_server=preview files_path=oss vue-cli-service build --no-clean",
    "build:prod": "cross-env run_server=production files_path=oss vue-cli-service build --no-clean",
    "build:dev:localtion": "cross-env run_server=development files_path=localtion vue-cli-service build --no-clean",
    "build:pre:localtion": "cross-env run_server=preview files_path=localtion vue-cli-service build --no-clean",
    "build:prod:localtion": "cross-env run_server=production files_path=localtion vue-cli-service build --no-clean",
    "format": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.vue\"",
    "serve:dev": "cross-env run_server=development vue-cli-service serve -mode development",
    "serve:pre": "cross-env run_server=preview vue-cli-service serve -mode development",
    "serve:prod": "cross-env run_server=production vue-cli-service serve -mode development"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "alife-logger": "^1.8.3",
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "dayjs": "^1.8.17",
    "gdy-report": "^0.6.15",
    "element-ui": "^2.12.0",
    "font-awesome": "^4.7.0",
    "js-base64": "^2.5.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-cookies": "^1.5.13",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@sentry/browser": "^5.14.0",
    "@sentry/integrations": "^5.14.0",
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-plugin-router": "~4.2.3",
    "@vue/cli-plugin-unit-jest": "~4.2.3",
    "@vue/cli-plugin-vuex": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.12.0",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "resource-redirect": "^0.4.5",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "terser-webpack-plugin": "^2.2.1",
    "vue-i18n": "^8.15.3",
    "vue-template-compiler": "^2.6.10",
    "worker-loader": "^2.0.0",
    "webpack-oss": "^2.1.6"
  }
}
