.rssl-level-orange {
  background-color: orange !important;
}

.rssl-level-red {
  background-color: $theme-color-red !important;
}

.rssl-level-gray {
  background-color: gray !important;
}

.player {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #010001;
  box-shadow: 0 3px 15px -2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  border-radius: 8px;
  z-index: 0;
  overflow: hidden;

  .autoplay-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    border-radius: 8px;
    z-index: 4;

    h3 {
      margin-bottom: 15px;
      font-size: 2em;
      color: #fff;
      font-weight: 500;

      span {
        margin: 0 10px 0 5px;
        padding: 0;
        font-size: 1em;
        color: $theme-color;
        font-weight: 600;
      }
    }

    .el-link {
      margin-bottom: 30px;
      font-size: 0.8em;
      color: $theme-color-gray;
    }
  }

  .flash-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;

    h3 {
      margin-bottom: 30px;
      font-size: 2em;
      color: #fff;
      opacity: 0.87;
      font-weight: 500;

      span {
        margin: 0 10px 0 5px;
        padding: 0;
        font-size: 1em;
        color: $theme-color;
        font-weight: 600;
      }
    }
  }

  .player-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 3;

    .player-mask-top {
      width: 100%;
      height: 48.5%;
      display: flex;
      justify-content: space-between;

      .player-mask-center {
        width: 2%;
        height: 100%;
        background: $block-color;
      }

      .player-mask-top-left {
        width: 49%;
        height: 100%;
      }

      .player-mask-top-right {
        width: 49%;
        height: 100%;
      }
    }

    .player-mask-bottom {
      width: 100%;
      height: 51.5%;
      display: flex;
      justify-content: space-between;

      .player-mask-center {
        width: 2%;
        height: 100%;
        background: $block-color;
      }

      .player-mask-bottom-left {
        position: relative;
        width: 49%;
        height: 100%;

        .side-filler-left {
          position: absolute;
          top: 23%;
          left: 0;
          width: 3%;
          height: 48%;
          background: $block-color;
        }

        .side-filler-right {
          position: absolute;
          top: 23%;
          left: 50%;
          width: 50%;
          height: 53.5%;
          background: $block-color;

          .delay-setting {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 30px;

            button {
              width: 120px;
              height: 28px;
              margin: 10px 0 0 0;
            }
          }
        }

        .top-title {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 23%;
          background: $block-color;

          .top-title-bar {
            position: relative;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $theme-color;
            border-bottom-right-radius: 3px;

            .toggler {
              cursor: pointer;
            }

            span {
              color: $title-color;
              font-size: 16px;
              font-weight: bold;
            }

            img {
              position: absolute;
              right: 10px;
              height: 80%;
            }
          }
        }

        .delay-source {
          position: absolute;
          top: 68.2%;
          left: 0%;
          width: 100%;
          height: 50%;
          background: $block-color;

          .delay-bar {
            position: absolute;
            left: 3%;
            width: 47%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            background: $theme-color;
            border-radius: 0 0 3px 3px;

            span {
              color: $title-color;
              font-size: 16px;
              font-weight: bold;
            }
          }
        }
      }

      .player-mask-bottom-right {
        width: 49%;
        height: 100%;

        .side-filler-left {
          position: absolute;
          top: 23%;
          left: 0;
          width: 3%;
          height: 48%;
          background: $block-color;
        }

        .side-filler-right {
          position: absolute;
          top: 23%;
          left: 50%;
          width: 50%;
          height: 53.5%;
          background: $block-color;

          .gasket-setting {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 0 30px;

            button {
              width: 120px;
              height: 28px;
              margin: 10px 0 0 0;
            }
          }
        }

        .top-title {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 23%;
          background: $block-color;

          .top-title-bar {
            position: relative;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $theme-color;
            border-bottom-left-radius: 3px;

            .toggler {
              cursor: pointer;
            }

            span {
              color: $title-color;
              font-size: 16px;
              font-weight: bold;
            }

            img {
              position: absolute;
              right: 10px;
              height: 80%;
            }
          }
        }

        .delay-gasket {
          position: absolute;
          top: 68.2%;
          left: 0%;
          width: 100%;
          height: 50%;
          background: $block-color;

          .delay-bar {
            position: absolute;
            left: 3%;
            width: 47%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            background: $theme-color;
            border-radius: 0 0 3px 3px;

            span {
              color: $title-color;
              font-size: 16px;
              font-weight: bold;
            }

            .delay-control {
              flex: 1 1;
              width: auto;
              height: 100%;
              display: flex;
              justify-content: flex-end;
              align-items: center;

              .el-slider {
                flex: 1 1;
                margin: 0 20px;

                .el-slider__bar {
                  background-color: $panel-color !important;
                }
              }

              .delay-controlBtn {
                width: 18px;
                height: 18px;
                margin: 0 2px;
                background: transparent;
                border-radius: 2px;
                transition: background 0.2s linear;
                cursor: pointer;

                :hover {
                  background: $theme-color-shadow;
                }

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}