.refresh {
  position: fixed;
  width: 70%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 15%;
  background: transparent;

  .statusBox {
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    background: $theme-color;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 2px 14px 0 $theme-color-shadow;
    z-index: 20;

    span {
      color: $title-color;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .slide-fade-enter-active {
    transition: all 0.2s ease;
  }

  .slide-fade-leave-active {
    transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
  }

  .slide-fade-enter,
  .slide-fade-leave-to {
    transform: translateY(-50px);
    opacity: 0;
  }
}