/* @font-face {
  font-family: 'MicrosoftYaHei';
  src: url('https://fusionmedia.oss-cn-hangzhou.aliyuncs.com/fonts/YaHei.ttf');
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-display: fallback;
  font-family: 'SourceHanSansCN';
  src: url('SourceHanSansCN-Light.ttf');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-display: fallback;
  font-family: 'SourceHanSansCN';
  src: url('SourceHanSansCN-Normal.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-display: fallback;
  font-family: 'SourceHanSansCN';
  src: url('SourceHanSansCN-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-display: fallback;
  font-family: 'SourceHanSansCN';
  src: url('SourceHanSansCN-Regular.ttf');
  font-weight: 500;
  font-style: normal;
}

