/**
 * @file global color management
 * @since 1.1.1
 * @author whzcorcd <whzcorcd@gmail.com>
 */
 /* 背景底色变量 */
$bg-color: #1b1c20;

/* 面板层色变量 */
$panel-color: #232428;

/* 元素块色 & 弹出框背景色变量 */
$block-color: #2c2d31;

/* 主题色变量 */
$theme-color: #2ec2b8;
$theme-color-hover: #32e2d6;

$theme-color-red: #ea5e5e;
$theme-color-red-hover: #e11e11;

$theme-color-gray: #797979;
$theme-color-gray-hover: #b3b3b3;

$theme-color-white: #ffffff;
$theme-color-white-mixed: #d8d8d8;

$theme-color-shadow: #0000001a;

/* 导航栏颜色 */
$title-color: #030303;

/* 主标题颜色 */
$title-color-white: #ffffffe6;

/* 价格相关颜色颜色 */
$price-color: #ff851b;