/**
 * @file global stylesheets
 * @since 1.0.1
 * @author whzcorcd <whzcorcd@gmail.com>
 */
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    font-size: 100%;
    background-color: $bg-color;
}

* {
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
    font-style: normal;
    font-weight: normal;
}

del,
ins {
    text-decoration: none;
}

ol,
ul,
li {
    list-style: none;
}

caption,
th {
    text-align: left;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: baseline;
}

sub {
    vertical-align: baseline;
}

legend {
    color: $bg-color;
}

input,
button,
textarea,
select,
optgroup,
option {
    font-family: inherit;
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    outline: none;
    border: none;
}

input,
button,
textarea,
select {
    *font-size: 100%;
}

textarea {
    resize: none;
}

i,
em,
strong {
    font-style: normal;
}