.error {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $bg-color;

  .error-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h1 {
      color: #ffffff;
      font-size: 2.8em;
      font-weight: bold;
      margin-bottom: 2px;
    }

    h4 {
      color: $theme-color-white;
    }

    h5 {
      color: $theme-color-gray;
      margin-bottom: 30px;
    }

    .error-btngroup {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
  }
}